/* ==========================================================================
   Contact Sass
   ========================================================================== */

// .name-field .email-field .message-field

input, textarea
  text-indent: 15px

.contact-form
  margin-top: 60px

.form-control
  color: #dddddd
  font-weight: 300
  // border-radius: 4
  background-color: #fbfafa
  border-color: #fff
  line-height: 2.65
  font-size: .75rem
  &:focus
    border-color: red
.send
  color: #ddd
  border: none
  font-size: 20px
  // width: 80px
  float: right
  margin-bottom: 30px
  background-color: #fbfafa
  &:hover
    color: #999
    background-color: #EFEFF0



#sidebar-contact
  width: 500px
  background-image: url(../img/africanmodel.jpg)
  background-size: cover
  background-position: center
  position: fixed
  top: 0
  left: 0
  height: 100vh
  z-index: 999
  // background: #7386D5
  color: #fff
  transition: all 0.3s

//MEDIAQUERIES
@media (max-width: 768px)
  #sidebar-contact
    margin-left: -500px

  #sidebar-contact.active
    margin-left: 0

  #sidebarCollapse span
    display: none
